.discount{
   display: flex;
   flex-direction: column;
   justify-content: center;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.mainPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.text{
    flex: 1;
    font-family: 'dm sans';
    padding-left: 60px;
    color: #1F456E;
    margin-top: 20px;
    align-self: flex-start;
}

.sort {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #1F456E;
    /* justify-content: space-around; */
    padding: 10px;
    border-radius: 30%;
}

.sort li {
    display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 3px;
font-size: 20px;
cursor: pointer;
border-radius: 30%;
    padding: 5px;
}

.select {
    border: none;
    background-color: #DEDEDE;
}

.list {
   background-color: #DEDEDE;
}

   .sortBy p{
    border-radius: 30%;
    border: 1px #1F456E;
}

 .products {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
     grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 20px;
    align-items: center;
}

.products img {
    object-fit: contain;
    background-color: #ECECEC;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px lightgrey;
    padding: 20px;
    border-radius: 5px;
}

,products .prodPrice {
    font-size: 16px;
    margin-bottom: 5px;
}


.weekly {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    border-radius: 5px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
} 

.weekly img {
    object-fit: contain;
    background-color: #ECECEC;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px lightgrey;
    padding: 20px;
    border-radius: 5px;
}

.add {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}